# EmuDotNet

./: EmuDotNet.sln  README.md
src/EmuDotNet.Console/: EmuDotNet.Console.csproj  Program.cs
src/EmuDotNet.Core/: ByteUtils.cs  EmuDotNet.Core.csproj  IMemory.cs  IProcessor.cs  MC6800.cs  MC6800Instruction.cs  MC6800Instructions.cs  MC6800Processor.cs  MC6800Registers.cs  SimpleBus.cs  SimpleMemory.cs
src/EmuDotNet.Core/Abstractions/: IBus.cs  IMemory.cs  IProcessor.cs
src/EmuDotNet.Core/MC6800/: ALU.cs  Accumulator.cs  AddressingMode.cs  Instruction.cs  InstructionExtensions.cs  Processor.cs  Registers.cs
src/EmuDotNet.Core/MOS6502/: ALU.cs  Instruction.cs  Processor.cs  Registers.cs
test/EmuDotNet.Core.Test/: EmuDotNet.Core.Test.csproj  MC6800ProcessorTests.cs
test/EmuDotNet.Core.Test/MC6800/: ProcessorTests.cs
test/EmuDotNet.Core.Test/MOS6502/: ALUTests.cs  ProcessorTests.cs
